<!-- Alexxia369 -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="commonStyle.css">
<head>
<style>

table#quoteTable {
	text-align: left;
	color: #C93226;
}
table#quoteTable tbody td#einstein {
	text-align: right;
	font-size: 18px;
}
#quote {
	font-family: georgia;
	font-size: 28px;
	padding: 0px 0px 0px 30px;
}
#portrait {
	padding: 0px 30px 0px 0px;
	align: left;
}
td {
  vertical-align: center;
}

.buttonTen:hover {
  background-color: #FF8000; 
  color: white;
}
.buttonTen {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 8px 8px;
  margin: 5px 0px 5px 0px;  
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}


</style>
</head>


<title>Alex xia</title>


<body>

<table id = "topTable">
<tr>
<td>
<img src = "portrait.jpg" width = "150px" id = "portrait">
</td>
<td>
<span class = "title" >Alex Xia</span><br>
<span class = "subtitle">Nova&CFD</span><br><br>

<a style="text-decoration:none;" href="https://space.bilibili.com/520569880?spm_id_from=333.1007.0.0">
<img border="0" alt="bilibili" src="bilibili.png" height="50">
</a>
<a style="text-decoration:none;" href="https://github.com/Alexia369">
<img border="0" alt="github" src="github.jpg" height="50">
</a>

</td>
</tr>
</table>

<br>
<br>
<div style = "font-size: 23px;">My credo:</div>
<br>

<table id = "quoteTable">
<tr>
<td id="quote">
<i>"Love life, seek knowledge, achieve success."</i>
</td>
</tr>
</table>


<div class="container">
  <button href = "tenMinutePhysics/index.html" class="button">DeepThink</button>
  <button href = "challenges/challenges.html" class="button">Challenges</button>
  <button href = "about.html" class="button">About</button>
  <button href = "https://www.google.com" class="button">Quit</button>
</div>

</body>
</html>
